<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoCoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-fO-k2B">
                                <rect key="frame" x="10" y="40" width="355" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Ii4-0l-69r" customClass="TaskTableViewCell" customModule="ToDoCoreToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ii4-0l-69r" id="J5b-SR-YUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-FV-wRY">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhh-FV-wRY" firstAttribute="leading" secondItem="J5b-SR-YUJ" secondAttribute="leadingMargin" id="drx-HF-qAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="bhh-FV-wRY" id="1Gf-vi-6bw"/>
                                            <segue destination="kip-br-H1l" kind="show" identifier="SegueEditTaskViewController" id="8Bd-eV-UdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E39-xy-pUQ">
                                <rect key="frame" x="313" y="595" width="52" height="52"/>
                                <state key="normal" image="plusButton"/>
                                <connections>
                                    <segue destination="kip-br-H1l" kind="show" id="ee4-ON-qAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82451988394692477" green="1" blue="0.89879286266610503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E39-xy-pUQ" secondAttribute="bottom" constant="20" id="9BD-Kx-kcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E39-xy-pUQ" secondAttribute="trailing" constant="10" id="JaU-bf-FFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZOj-fO-k2B" secondAttribute="bottom" constant="20" id="R8s-0h-su6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOj-fO-k2B" secondAttribute="trailing" constant="10" id="hEJ-5X-lu3"/>
                            <constraint firstItem="ZOj-fO-k2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hp5-UW-FdE"/>
                            <constraint firstItem="ZOj-fO-k2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q0r-Cj-JXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="ZOj-fO-k2B" id="fyc-fN-pbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="DT4-ke-0zA">
            <objects>
                <viewController id="kip-br-H1l" customClass="AddTaskViewController" customModule="ToDoCoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fma-0T-Cqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S91-f1-ODP">
                                <rect key="frame" x="20" y="100" width="335" height="29"/>
                                <segments>
                                    <segment title="TODO"/>
                                    <segment title="Shopping"/>
                                    <segment title="Assignment"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChosen:" destination="kip-br-H1l" eventType="valueChanged" id="Q4O-4n-OGg"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-Vq-1aC">
                                <rect key="frame" x="20" y="138" width="335" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-Nw-IJM">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.2611145897321388" green="0.81448765647226051" blue="0.40658423912816616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y93-cc-zoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="6.7117889178318921e-05" green="0.45126712539689118" blue="0.00010412283839050249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-29-4iO">
                                <rect key="frame" x="325" y="40" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="6.7117889180000003e-05" green="0.45126712540000002" blue="0.0001041228384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="kip-br-H1l" eventType="touchUpInside" id="sg6-VT-ulu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-B3-7cc">
                                <rect key="frame" x="303" y="188" width="52" height="52"/>
                                <state key="normal" image="plusButton"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="kip-br-H1l" eventType="touchUpInside" id="nSI-c0-rsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.99607843137254903" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S91-f1-ODP" firstAttribute="leading" secondItem="uaH-wZ-vcb" secondAttribute="leading" constant="20" id="29F-RG-7f0"/>
                            <constraint firstItem="S91-f1-ODP" firstAttribute="top" secondItem="5Ov-Nw-IJM" secondAttribute="bottom" constant="20" id="4w8-DY-A8C"/>
                            <constraint firstItem="uaH-wZ-vcb" firstAttribute="trailing" secondItem="5Ov-Nw-IJM" secondAttribute="trailing" constant="20" id="QgJ-Gm-bQg"/>
                            <constraint firstItem="uaH-wZ-vcb" firstAttribute="trailing" secondItem="MXA-B3-7cc" secondAttribute="trailing" constant="20" id="SYC-CP-gWv"/>
                            <constraint firstItem="5Ov-Nw-IJM" firstAttribute="leading" secondItem="uaH-wZ-vcb" secondAttribute="leading" constant="20" id="XDS-5d-iRp"/>
                            <constraint firstItem="uaH-wZ-vcb" firstAttribute="trailing" secondItem="2Pl-29-4iO" secondAttribute="trailing" constant="20" id="Yb6-uD-Vx7"/>
                            <constraint firstItem="5Ov-Nw-IJM" firstAttribute="top" secondItem="uaH-wZ-vcb" secondAttribute="top" constant="20" id="cpx-Ac-i6e"/>
                            <constraint firstItem="hzo-Vq-1aC" firstAttribute="leading" secondItem="uaH-wZ-vcb" secondAttribute="leading" constant="20" id="f7b-yj-xhL"/>
                            <constraint firstItem="MXA-B3-7cc" firstAttribute="top" secondItem="hzo-Vq-1aC" secondAttribute="bottom" constant="20" id="iKZ-tV-koL"/>
                            <constraint firstItem="hzo-Vq-1aC" firstAttribute="top" secondItem="S91-f1-ODP" secondAttribute="bottom" constant="10" id="mDH-Tc-aE9"/>
                            <constraint firstItem="2Pl-29-4iO" firstAttribute="top" secondItem="uaH-wZ-vcb" secondAttribute="top" constant="20" id="mcC-Pw-rIY"/>
                            <constraint firstItem="uaH-wZ-vcb" firstAttribute="trailing" secondItem="hzo-Vq-1aC" secondAttribute="trailing" constant="20" id="qua-60-sVH"/>
                            <constraint firstItem="uaH-wZ-vcb" firstAttribute="trailing" secondItem="S91-f1-ODP" secondAttribute="trailing" constant="20" id="r0Q-pL-ePm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaH-wZ-vcb"/>
                    </view>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="S91-f1-ODP" id="WHn-vB-DL9"/>
                        <outlet property="taskTextField" destination="hzo-Vq-1aC" id="ERx-mp-Hu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBT-T9-Etw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusButton" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Bd-eV-UdE"/>
    </inferredMetricsTieBreakers>
</document>
